<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="pXp-GQ-Kqg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7d8-ca-DF4">
            <objects>
                <navigationController definesPresentationContext="YES" id="pXp-GQ-Kqg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hFo-Ht-fGA">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZJ-b7-dPT">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="74H-zn-wFB" kind="relationship" relationship="rootViewController" id="U5e-wb-2VT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Q-7L-hHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="15"/>
        </scene>
        <!--Map View Controller - Bowdoin Map-->
        <scene sceneID="tkc-DR-zq9">
            <objects>
                <viewController id="74H-zn-wFB" customClass="CMMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TB-XN-Oxs">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" bouncesZoom="NO" id="3VK-sl-kBW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollsToTop" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="74H-zn-wFB" id="uqr-sJ-XsG"/>
                                </connections>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="C4B-YG-wiF">
                                <rect key="frame" x="-320" y="895" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">	Developed by Rob Visentin '14
	Icon and loading art by Samantha Broccoli '15
	Bowdoin College 2013</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="B5J-8t-L3b">
                                <rect key="frame" x="10" y="931" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInfo" destination="74H-zn-wFB" eventType="touchUpInside" id="GBa-YA-ilb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bowdoin Map" id="THl-Vr-9YA">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="BB8-6H-qpf">
                            <connections>
                                <action selector="toggleSearchBar" destination="74H-zn-wFB" id="y6C-Tg-g0i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="vWJ-bd-CuF">
                            <connections>
                                <segue destination="x51-aC-yL6" kind="push" id="u8o-dr-5Hk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_infoView" destination="C4B-YG-wiF" id="WfH-4t-0Om"/>
                        <outlet property="scrollView" destination="3VK-sl-kBW" id="fOb-Pn-NSV"/>
                        <segue destination="ZvL-5l-X2x" kind="custom" identifier="toBuildingDetail" customClass="BuildingDetailSegue" id="Ty4-Pu-82y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htr-n8-s8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-17"/>
        </scene>
        <!--Table View Controller - Bowdoin Buildings-->
        <scene sceneID="6Qn-w1-WAw">
            <objects>
                <tableViewController id="xfF-z4-Dv0" customClass="CMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ApH-3T-Vp8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search all building fields" id="URu-y5-i31">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="xfF-z4-Dv0" id="mzs-re-mnM"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="xfF-z4-Dv0" id="POq-O0-cHm"/>
                            <outlet property="delegate" destination="xfF-z4-Dv0" id="xq0-bu-tAa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bowdoin Buildings" id="7W4-v8-1iM">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Lc6-y9-dk2">
                            <connections>
                                <segue destination="74H-zn-wFB" kind="custom" identifier="toMap" customClass="ListToMapSegue" id="gNX-sz-SPV"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBackButton" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="347-JG-wwy" id="icH-He-rh6"/>
                        <segue destination="ZvL-5l-X2x" kind="custom" identifier="toBuildingDetail" customClass="BuildingDetailSegue" id="etW-s2-u94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOl-Pf-zqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="347-JG-wwy">
                    <connections>
                        <outlet property="delegate" destination="xfF-z4-Dv0" id="3un-Ug-D6B"/>
                        <outlet property="searchBar" destination="URu-y5-i31" id="4iQ-2j-gc4"/>
                        <outlet property="searchContentsController" destination="xfF-z4-Dv0" id="3De-Me-mxK"/>
                        <outlet property="searchResultsDataSource" destination="xfF-z4-Dv0" id="joY-Hc-g0x"/>
                        <outlet property="searchResultsDelegate" destination="xfF-z4-Dv0" id="xfX-VT-hXu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1769" y="-1261"/>
        </scene>
        <!--Building Detail View Controller - Building Name-->
        <scene sceneID="bUN-WK-xgK">
            <objects>
                <viewController id="ZvL-5l-X2x" customClass="CMBuildingDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" maximumZoomScale="1.5" id="xQR-a5-YVT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Af3-n1-dqD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Building Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="L1h-jj-LkA">
                                        <rect key="frame" x="360" y="58" width="390" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" minimumFontSize="10" id="fwN-uA-NMc">
                                        <rect key="frame" x="360" y="96" width="390" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Function" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="bce-IJ-dZe">
                                        <rect key="frame" x="360" y="174" width="390" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="AL7-j2-eWM" userLabel="Building Image">
                                        <rect key="frame" x="40" y="40" width="304" height="266"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="r16-gI-9S0" customClass="CMSelfAdjustingTextView">
                                        <rect key="frame" x="20" y="313" width="728" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Description"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZVJ-qz-hlG" customClass="CMSelfAdjustingTextView">
                                        <rect key="frame" x="20" y="341" width="728" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Resources"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="fAl-ag-sDE" customClass="CMSelfAdjustingTextView">
                                        <rect key="frame" x="20" y="369" width="728" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hours"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="F1S-kD-x6Q" userLabel="feedback view">
                                        <rect key="frame" x="276" y="872" width="217" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="See a problem with this information?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdA-EF-9CC">
                                                <rect key="frame" x="0.0" y="47" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lUt-0O-KwQ">
                                                <rect key="frame" x="51" y="64" width="115" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.024850730330000001" green="0.34219780399999999" blue="0.94650135869999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                <state key="normal" title="submit feedback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendFeedback" destination="ZvL-5l-X2x" eventType="touchUpInside" id="BH0-Uk-Rxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jtV-c2-LpP">
                                                <rect key="frame" x="0.0" y="6" width="100" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                <state key="normal" title="Directions">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="74H-zn-wFB" kind="push" identifier="giveDirections" id="pZv-oY-WCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xgh-3b-1zR">
                                                <rect key="frame" x="117" y="7" width="100" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                <state key="normal" title="Professors">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="ZvL-5l-X2x" id="v93-of-v8p"/>
                            <outletCollection property="gestureRecognizers" destination="urC-uf-SHS" appends="YES" id="k87-NT-Qgx"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Building Name" id="KTt-kb-vPH">
                        <barButtonItem key="rightBarButtonItem" title="Find on Map" id="F8C-Wo-Hbc">
                            <connections>
                                <segue destination="74H-zn-wFB" kind="custom" identifier="findOnMap" customClass="FindOnMapSegue" id="QZd-vo-wqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_feedbackButton" destination="lUt-0O-KwQ" id="PMh-tx-gvA"/>
                        <outlet property="_feedbackView" destination="F1S-kD-x6Q" id="mlj-yX-YWB"/>
                        <outlet property="buildingAddressLabel" destination="fwN-uA-NMc" id="adJ-pI-pyY"/>
                        <outlet property="buildingFunctionLabel" destination="bce-IJ-dZe" id="4IF-GG-snY"/>
                        <outlet property="buildingGraphic" destination="AL7-j2-eWM" id="Ocx-GT-Pn3"/>
                        <outlet property="buildingNameLabel" destination="L1h-jj-LkA" id="6Za-Kq-BRT"/>
                        <outlet property="descriptionView" destination="r16-gI-9S0" id="gTL-ur-SHf"/>
                        <outlet property="hoursView" destination="fAl-ag-sDE" id="Kk6-Om-pwF"/>
                        <outlet property="resourcesView" destination="ZVJ-qz-hlG" id="leF-vL-Gy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9F-vB-TLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="urC-uf-SHS">
                    <connections>
                        <action selector="toggleZoomScale" destination="ZvL-5l-X2x" id="wwj-Pp-7v0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1633" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pl8-At-rQF">
            <objects>
                <viewController id="x51-aC-yL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYu-zL-u07">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bowdoin.jpg" id="UDA-3n-dze">
                                <rect key="frame" x="-34" y="-157" width="928" height="1219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KL5-Bh-6Z0">
                                <rect key="frame" x="301" y="130" width="199" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <state key="normal" title="Professor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zca-qd-k1B" kind="push" id="yMF-aL-24B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ggg-Pa-KY3">
                                <rect key="frame" x="532" y="130" width="199" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <state key="normal" title="Building">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xfF-z4-Dv0" kind="push" id="TbB-yX-UCU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which list would you like?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEu-ud-h91">
                                <rect key="frame" x="117" y="32" width="606" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2eZ-we-hTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-qD-NLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-177"/>
        </scene>
        <!--Professor DetailVC-->
        <scene sceneID="eXV-Ro-kUC">
            <objects>
                <viewController id="MJf-bH-npL" customClass="CMProfessorDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsb-zm-HRC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Professor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fg-cH-DmX">
                                <rect key="frame" x="240" y="470" width="262" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByN-IA-Zrb">
                                <rect key="frame" x="240" y="540" width="262" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2p-Wg-rgp">
                                <rect key="frame" x="240" y="610" width="262" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tT3-nH-2od">
                                <rect key="frame" x="240" y="680" width="262" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.087320712829999994" green="0.095978336629999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQ9-FW-2ET"/>
                    <connections>
                        <outlet property="addressLabel" destination="a2p-Wg-rgp" id="Ldr-0c-Y2u"/>
                        <outlet property="departmentLabel" destination="ByN-IA-Zrb" id="gUM-W3-SYo"/>
                        <outlet property="emailLabel" destination="tT3-nH-2od" id="1ze-Ud-t0b"/>
                        <outlet property="professorLabel" destination="3Fg-cH-DmX" id="zvO-ye-Hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAy-vs-Px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-1626"/>
        </scene>
        <!--Professor Table View Controller - Bowdoin Professors-->
        <scene sceneID="xjv-2F-a6L">
            <objects>
                <tableViewController id="zca-qd-k1B" customClass="CMProfessorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yfh-bU-hkE">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search all building fields" id="mgE-91-Jea">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="zca-qd-k1B" id="QOd-cq-XuD"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="zca-qd-k1B" id="M0W-KL-tCe"/>
                            <outlet property="delegate" destination="zca-qd-k1B" id="xoq-Uo-nRZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bowdoin Professors" id="yZz-mu-QbD">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="oKq-sp-sC2">
                            <connections>
                                <segue destination="74H-zn-wFB" kind="custom" identifier="toMap" customClass="ListToMapSegue" id="hl9-3D-T9R"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBackButton" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="347-JG-wwy" id="Ass-2Y-odz"/>
                        <segue destination="MJf-bH-npL" kind="push" identifier="toBuildingDetail" id="fQ3-xy-7t2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-JZ-HsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RUm-vg-rCq">
                    <connections>
                        <outlet property="delegate" destination="zca-qd-k1B" id="Siz-jm-xRr"/>
                        <outlet property="searchBar" destination="mgE-91-Jea" id="8bG-nk-STB"/>
                        <outlet property="searchContentsController" destination="zca-qd-k1B" id="q2I-Ij-d4H"/>
                        <outlet property="searchResultsDataSource" destination="zca-qd-k1B" id="b79-jI-BEg"/>
                        <outlet property="searchResultsDelegate" destination="zca-qd-k1B" id="zzj-Pl-Ru1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="633" y="-1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bowdoin.jpg" width="1600" height="1067"/>
    </resources>
    <classes>
        <class className="CMBuildingDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMBuildingDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendFeedback"/>
                <relationship kind="action" name="toggleZoomScale"/>
                <relationship kind="outlet" name="_feedbackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_feedbackView" candidateClass="UIView"/>
                <relationship kind="outlet" name="buildingAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buildingFunctionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buildingGraphic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="buildingNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionView" candidateClass="CMSelfAdjustingTextView"/>
                <relationship kind="outlet" name="hoursView" candidateClass="CMSelfAdjustingTextView"/>
                <relationship kind="outlet" name="resourcesView" candidateClass="CMSelfAdjustingTextView"/>
            </relationships>
        </class>
        <class className="CMMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteDirections:"/>
                <relationship kind="action" name="playAction:"/>
                <relationship kind="action" name="stopAudio:"/>
                <relationship kind="action" name="toggleInfo"/>
                <relationship kind="action" name="toggleSearchBar"/>
                <relationship kind="outlet" name="_infoView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="CMProfessorDetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMProfessorDetailVC.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departmentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="professorLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CMProfessorTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMProfessorTableViewController.h"/>
        </class>
        <class className="CMSelfAdjustingTextView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMSelfAdjustingTextView.h"/>
        </class>
        <class className="CMTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="etW-s2-u94"/>
        <segue reference="hl9-3D-T9R"/>
    </inferredMetricsTieBreakers>
</document>